<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sleep_cycle_productivity' inline='true' name='federated.0fw71630bai64l1b5we4f07zp5ht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleep_cycle_productivity' name='textscan.1xgjj5w0i24wlf10hx6zt1ohqbn6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Devansh Singh/Desktop/Projects/Visualize it/sleep_cycle_productivity.csv' dataRefreshTime='' directory='C:/Users/Devansh Singh/Desktop/Projects/Visualize it' filename='C:/Users/DEVANS~1/AppData/Local/Temp/TableauTemp/0semxor0k1no5k105mkn200p1txx/sleep_cycle_productivity.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xgjj5w0i24wlf10hx6zt1ohqbn6' name='sleep_cycle_productivity.csv' table='[sleep_cycle_productivity#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O5001:no:A1:O5001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Person_ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Sleep Start Time' ordinal='4' />
            <column datatype='real' name='Sleep End Time' ordinal='5' />
            <column datatype='real' name='Total Sleep Hours' ordinal='6' />
            <column datatype='integer' name='Sleep Quality' ordinal='7' />
            <column datatype='integer' name='Exercise (mins/day)' ordinal='8' />
            <column datatype='integer' name='Caffeine Intake (mg)' ordinal='9' />
            <column datatype='integer' name='Screen Time Before Bed (mins)' ordinal='10' />
            <column datatype='real' name='Work Hours (hrs/day)' ordinal='11' />
            <column datatype='integer' name='Productivity Score' ordinal='12' />
            <column datatype='integer' name='Mood Score' ordinal='13' />
            <column datatype='integer' name='Stress Level' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_ID]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Start Time]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep End Time]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sleep Hours]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Quality]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise (mins/day)]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine Intake (mg)]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Time Before Bed (mins)]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Hours (hrs/day)]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity Score]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood Score]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[sleep_cycle_productivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Caffeine Intake (mg) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Caffeine Intake (mg)]' peg='0' size='12.4' />
      </column>
      <column datatype='integer' name='[Caffeine Intake (mg)]' role='measure' type='quantitative' />
      <column caption='Sleep Start Time (Formatted)' datatype='datetime' name='[Calculation_754634462018064387]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([Sleep Start Time]), &#13;&#10;    INT(([Sleep Start Time] - INT([Sleep Start Time])) * 60), &#13;&#10;    0&#13;&#10;)' />
      </column>
      <column caption='Sleep End Time (Formatted)' datatype='datetime' name='[Calculation_754634462018863108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([Sleep End Time]), &#13;&#10;    INT(([Sleep End Time] - INT([Sleep End Time])) * 60), &#13;&#10;    0&#13;&#10;)' />
      </column>
      <column caption='Stress_Buster_Tip' datatype='string' name='[Calculation_754634462036209669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stress Level] &gt; 80 THEN &quot;Try meditation and reduce screen time before bed.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 60 THEN &quot;Consider light exercise or breathing exercises.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 40 THEN &quot;Maintain a regular sleep schedule.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 20 THEN &quot;Reduce caffeine intake in the evening.&quot;&#13;&#10;ELSE &quot;Your stress levels are low. Keep up your healthy habits!&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Exercise (mins/day)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Mood Score]' role='measure' type='quantitative' />
      <column caption='Person ID' datatype='integer' name='[Person_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Screen Time Before Bed (mins)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sleep Quality]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sleep Hours]' role='measure' type='quantitative' />
      <column datatype='real' name='[Work Hours (hrs/day)]' role='measure' type='quantitative' />
      <column caption='sleep_cycle_productivity.csv' datatype='table' name='[__tableau_internal_object_id__].[sleep_cycle_productivity.csv_90C96B04CEE54CE4B588946021E2A062]' role='measure' type='quantitative' />
      <column-instance column='[Exercise (mins/day)]' derivation='Attribute' name='[attr:Exercise (mins/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine Intake (mg)]' derivation='Avg' name='[avg:Caffeine Intake (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise (mins/day)]' derivation='Avg' name='[avg:Exercise (mins/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Quality]' derivation='Avg' name='[avg:Sleep Quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754634462018064387]' derivation='Hour' name='[hr:Calculation_754634462018064387:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exercise (mins/day)]' derivation='None' name='[none:Exercise (mins/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sleep Hours]' derivation='None' name='[none:Total Sleep Hours:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine Intake (mg)]' derivation='Sum' name='[sum:Caffeine Intake (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise (mins/day)]' derivation='Sum' name='[sum:Exercise (mins/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mood Score]' derivation='Sum' name='[sum:Mood Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screen Time Before Bed (mins)]' derivation='Sum' name='[sum:Screen Time Before Bed (mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Quality]' derivation='Sum' name='[sum:Sleep Quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Hours (hrs/day)]' derivation='Sum' name='[sum:Work Hours (hrs/day):qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Sleep Start Time (Formatted)),Gender)' hidden='true' name='[Action (HOUR(Sleep Start Time (Formatted)),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_754634462018064387:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Mood Score]' filter-group='2' included-values='in-range'>
        <max>10</max>
      </filter>
      <filter class='quantitative' column='[Total Sleep Hours]' filter-group='2' included-values='in-range'>
        <max>9.5</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_007E753D5E764E718773013E8A6E2570]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age v/s Sleep Start' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age v/s Sleep Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_cycle_productivity' name='federated.0fw71630bai64l1b5we4f07zp5ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw71630bai64l1b5we4f07zp5ht'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sleep Start Time (Formatted)' datatype='datetime' name='[Calculation_754634462018064387]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([Sleep Start Time]), &#13;&#10;    INT(([Sleep Start Time] - INT([Sleep Start Time])) * 60), &#13;&#10;    0&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Start Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634462018064387]' derivation='Hour' name='[hr:Calculation_754634462018064387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw71630bai64l1b5we4f07zp5ht].[hr:Calculation_754634462018064387:ok]'>
            <groupfilter function='level-members' level='[hr:Calculation_754634462018064387:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fw71630bai64l1b5we4f07zp5ht].[hr:Calculation_754634462018064387:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fw71630bai64l1b5we4f07zp5ht].[hr:Calculation_754634462018064387:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Age:qk]</rows>
        <cols>[federated.0fw71630bai64l1b5we4f07zp5ht].[hr:Calculation_754634462018064387:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mood v/s Sleep Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_cycle_productivity' name='federated.0fw71630bai64l1b5we4f07zp5ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw71630bai64l1b5we4f07zp5ht'>
            <column datatype='integer' name='[Mood Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Quality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mood Score]' derivation='Sum' name='[sum:Mood Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Quality]' derivation='Sum' name='[sum:Sleep Quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw71630bai64l1b5we4f07zp5ht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Mood Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Sleep Quality:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Stress Level:ok]'>
            <groupfilter function='level-members' level='[none:Stress Level:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Sleep Quality:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0fw71630bai64l1b5we4f07zp5ht].[:Measure Names]</column>
            <column>[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Stress Level:ok]</column>
            <column>[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Sleep Quality:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw71630bai64l1b5we4f07zp5ht].[Multiple Values]</rows>
        <cols>([federated.0fw71630bai64l1b5we4f07zp5ht].[none:Stress Level:ok] / [federated.0fw71630bai64l1b5we4f07zp5ht].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_cycle_productivity' name='federated.0fw71630bai64l1b5we4f07zp5ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw71630bai64l1b5we4f07zp5ht'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mood Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sleep Hours]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mood Score]' derivation='Sum' name='[sum:Mood Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sleep Hours]' derivation='Sum' name='[sum:Total Sleep Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Total Sleep Hours:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Total Sleep Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Mood Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Total Sleep Hours:qk]</rows>
        <cols>[federated.0fw71630bai64l1b5we4f07zp5ht].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep v/s Mood'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_cycle_productivity' name='federated.0fw71630bai64l1b5we4f07zp5ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw71630bai64l1b5we4f07zp5ht'>
            <column datatype='integer' name='[Mood Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Quality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sleep Hours]' role='measure' type='quantitative' />
            <column-instance column='[Mood Score]' derivation='None' name='[none:Mood Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sleep Hours]' derivation='None' name='[none:Total Sleep Hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sleep Quality]' derivation='Sum' name='[sum:Sleep Quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Level]' derivation='Sum' name='[sum:Stress Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Mood Score:ok]'>
            <groupfilter function='level-members' level='[none:Mood Score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Mood Score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Total Sleep Hours:ok]' />
              <size column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Mood Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Sleep Quality:qk]</rows>
        <cols>[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Stress Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress Buster'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_cycle_productivity' name='federated.0fw71630bai64l1b5we4f07zp5ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw71630bai64l1b5we4f07zp5ht'>
            <column caption='Stress_Buster_Tip' datatype='string' name='[Calculation_754634462036209669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level] &gt; 80 THEN &quot;Try meditation and reduce screen time before bed.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 60 THEN &quot;Consider light exercise or breathing exercises.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 40 THEN &quot;Maintain a regular sleep schedule.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 20 THEN &quot;Reduce caffeine intake in the evening.&quot;&#13;&#10;ELSE &quot;Your stress levels are low. Keep up your healthy habits!&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754634462036209669]' derivation='None' name='[none:Calculation_754634462036209669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress Level]' derivation='Sum' name='[sum:Stress Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Calculation_754634462036209669:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_754634462036209669:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Calculation_754634462036209669:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fw71630bai64l1b5we4f07zp5ht].[dy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stress Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Stress Level:qk]>]]></run>
                <run><![CDATA[
Mood Booster: <[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Calculation_754634462036209669:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Stress Level:qk]</rows>
        <cols>([federated.0fw71630bai64l1b5we4f07zp5ht].[none:Calculation_754634462036209669:nk] / [federated.0fw71630bai64l1b5we4f07zp5ht].[dy:Date:ok])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Stress v/s Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_cycle_productivity' name='federated.0fw71630bai64l1b5we4f07zp5ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw71630bai64l1b5we4f07zp5ht'>
            <column datatype='integer' name='[Caffeine Intake (mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exercise (mins/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Screen Time Before Bed (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sleep Hours]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work Hours (hrs/day)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Caffeine Intake (mg)]' derivation='Sum' name='[sum:Caffeine Intake (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exercise (mins/day)]' derivation='Sum' name='[sum:Exercise (mins/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen Time Before Bed (mins)]' derivation='Sum' name='[sum:Screen Time Before Bed (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sleep Hours]' derivation='Sum' name='[sum:Total Sleep Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Hours (hrs/day)]' derivation='Sum' name='[sum:Work Hours (hrs/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Caffeine Intake (mg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Exercise (mins/day):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Screen Time Before Bed (mins):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Total Sleep Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Work Hours (hrs/day):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Stress Level:ok]</rows>
        <cols>([federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Caffeine Intake (mg):qk] + ([federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Exercise (mins/day):qk] + ([federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Screen Time Before Bed (mins):qk] + ([federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Total Sleep Hours:qk] + [federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Work Hours (hrs/day):qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sleep_cycle_productivity' name='federated.0fw71630bai64l1b5we4f07zp5ht' />
      </datasources>
      <datasource-dependencies datasource='federated.0fw71630bai64l1b5we4f07zp5ht'>
        <column caption='Sleep Start Time (Formatted)' datatype='datetime' name='[Calculation_754634462018064387]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([Sleep Start Time]), &#13;&#10;    INT(([Sleep Start Time] - INT([Sleep Start Time])) * 60), &#13;&#10;    0&#13;&#10;)' />
        </column>
        <column caption='Stress_Buster_Tip' datatype='string' name='[Calculation_754634462036209669]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Stress Level] &gt; 80 THEN &quot;Try meditation and reduce screen time before bed.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 60 THEN &quot;Consider light exercise or breathing exercises.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 40 THEN &quot;Maintain a regular sleep schedule.&quot;&#13;&#10;ELSEIF [Stress Level] &gt; 20 THEN &quot;Reduce caffeine intake in the evening.&quot;&#13;&#10;ELSE &quot;Your stress levels are low. Keep up your healthy habits!&quot;&#13;&#10;END' />
        </column>
        <column datatype='integer' name='[Mood Score]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Sleep Quality]' role='measure' type='quantitative' />
        <column datatype='real' name='[Total Sleep Hours]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_754634462018064387]' derivation='Hour' name='[hr:Calculation_754634462018064387:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_754634462036209669]' derivation='None' name='[none:Calculation_754634462036209669:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mood Score]' derivation='None' name='[none:Mood Score:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sleep Quality]' derivation='Sum' name='[sum:Sleep Quality:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Sleep Hours]' derivation='Sum' name='[sum:Total Sleep Hours:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='99018' x='491' y='1071' />
          </zone>
        </zone>
        <zone h='50335' id='8' name='Mood v/s Sleep Quality' w='33292' x='246' y='48594' />
        <zone h='25033' id='10' name='Sleep Over Time' w='22727' x='34091' y='5489' />
        <zone h='44177' id='12' name='Sleep v/s Mood' w='33292' x='1290' y='1071' />
        <zone h='66934' id='13' name='Age v/s Sleep Start' w='23587' x='37101' y='32530' />
        <zone h='42570' id='15' name='Stress v/s Intake' w='39496' x='60688' y='57831' />
        <zone h='8701' id='17' name='Mood v/s Sleep Quality' param='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Sleep Quality:qk]' type-v2='filter' values='database' w='9828' x='28317' y='44846' />
        <zone h='8032' id='18' mode='dropdown' name='Age v/s Sleep Start' param='[federated.0fw71630bai64l1b5we4f07zp5ht].[hr:Calculation_754634462018064387:ok]' type-v2='filter' values='database' w='6818' x='53440' y='27845' />
        <zone h='5355' id='19' mode='dropdown' name='Sleep v/s Mood' param='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Mood Score:ok]' type-v2='filter' values='database' w='9828' x='15295' y='1071' />
        <zone h='8701' id='20' name='Sleep Over Time' param='[federated.0fw71630bai64l1b5we4f07zp5ht].[sum:Total Sleep Hours:qk]' type-v2='filter' values='database' w='9828' x='46806' y='1874' />
        <zone h='54217' id='21' name='Stress Buster' w='33292' x='65418' y='1205' />
        <zone h='7363' id='22' mode='dropdown' name='Stress Buster' param='[federated.0fw71630bai64l1b5we4f07zp5ht].[none:Calculation_754634462036209669:nk]' type-v2='filter' values='database' w='4975' x='59214' y='5756' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
